<!--pages/book/book.wxml-->
<view class="container" wx:if="{{!showSearch}}">
    <view class="header">
        <view class="box" bind:tap="onSearch">
            <image src="/images/icon/search.png"/>
            <text class="text">搜索书籍</text>
        </view>
    </view>

    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png"/>
        <view class="books-container">
            <block wx:key="id" wx:for="{{books}}">
                <v-book class="book" book="{{item}}"/>
            </block>
        </view>
    </view>
</view>

<v-search more="{{more}}" bind:cancel="onCancel" wx:if="{{showSearch}}"/>
